<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deviceType>
    <typeName>Main</typeName>
    <checkPeripheral>false</checkPeripheral>
    <powerUsage>230</powerUsage>
    <coolerAvailability>true</coolerAvailability>
    <ports>dvi</ports>
</deviceType>
